<template>
  <div class="page page-about">
    <Header currentPage="about" />

    <section class="about-hero">
      <div class="hero-bg"></div>
      <div class="hero-content">
        <span class="hero-badge">Our Story</span>
        <h1 class="hero-title">Building the web, better.</h1>
        <p class="hero-subtitle">We are a team of designers, engineers, and strategists who believe the web should be fast, accessible, and a joy to use.</p>
      </div>
    </section>

    <section class="mission-section">
      <div class="container">
        <div class="mission-card">
          <div class="mission-label">Our Mission</div>
          <p class="mission-text">{{ mission }}</p>
        </div>
      </div>
    </section>

    <section class="values-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">What We Stand For</h2>
          <p class="section-desc">The principles that guide every decision we make.</p>
        </div>
        <div class="values-grid">
          <div class="value-card" dywo-for="value in values">
            <div class="value-icon">{{ value.icon }}</div>
            <h3 class="value-title">{{ value.title }}</h3>
            <p class="value-desc">{{ value.desc }}</p>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Meet the Team</h2>
          <p class="section-desc">The people behind the work.</p>
        </div>
        <div class="team-grid">
          <div class="team-card" dywo-for="member in team">
            <div class="member-avatar">{{ member.initials }}</div>
            <h3 class="member-name">{{ member.name }}</h3>
            <p class="member-role">{{ member.role }}</p>
            <p class="member-bio">{{ member.bio }}</p>
          </div>
        </div>
      </div>
    </section>

    <Footer />
  </div>
</template>

<style scoped>
.container {
  max-width: var(--max-width, 1200px);
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.section-title {
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  font-weight: 800;
  letter-spacing: -0.02em;
  color: var(--color-text, #0f172a);
  margin-bottom: 0.75rem;
}

.section-desc {
  font-size: 1.0625rem;
  color: var(--color-text-muted, #64748b);
  max-width: 480px;
  margin: 0 auto;
  line-height: 1.6;
}

.about-hero {
  position: relative;
  padding: 6rem 2rem 5rem;
  text-align: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 30%, #faf5ff 70%, #fdf2f8 100%);
  z-index: 0;
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 40% 30%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 680px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-block;
  padding: 0.375rem 1rem;
  border-radius: 999px;
  background: rgba(139, 92, 246, 0.1);
  color: #7c3aed;
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: clamp(2.25rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--color-text, #0f172a);
  margin-bottom: 1.25rem;
}

.hero-subtitle {
  font-size: clamp(1.05rem, 2vw, 1.2rem);
  color: var(--color-text-muted, #64748b);
  line-height: 1.7;
  max-width: 560px;
  margin: 0 auto;
}

.mission-section {
  padding: 0 0 5rem;
  margin-top: -2rem;
}

.mission-card {
  background: var(--color-bg-card, #ffffff);
  border: 1px solid var(--color-border-light, #f1f5f9);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  max-width: 800px;
  margin: 0 auto;
}

.mission-label {
  font-size: 0.8125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-primary, #6366f1);
  margin-bottom: 1rem;
}

.mission-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--color-text, #0f172a);
  margin: 0;
}

.values-section {
  padding: 5rem 0;
  background: var(--color-bg-alt, #f8fafc);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.25rem;
}

.value-card {
  background: var(--color-bg-card, #ffffff);
  border: 1px solid var(--color-border-light, #f1f5f9);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.value-card:hover {
  border-color: var(--color-border, #e5e7eb);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.value-icon {
  font-size: 2rem;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: var(--color-bg-alt, #f1f5f9);
  margin-bottom: 1.25rem;
}

.value-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-text, #0f172a);
  margin-bottom: 0.5rem;
}

.value-desc {
  font-size: 0.9375rem;
  color: var(--color-text-muted, #64748b);
  line-height: 1.65;
  margin: 0;
}

.team-section {
  padding: 5rem 0 6rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.team-card {
  text-align: center;
  background: var(--color-bg-card, #ffffff);
  border: 1px solid var(--color-border-light, #f1f5f9);
  border-radius: 16px;
  padding: 2.5rem 2rem;
  transition: all 0.3s ease;
}

.team-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.member-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary, #6366f1), #8b5cf6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1.25rem;
}

.member-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-text, #0f172a);
  margin-bottom: 0.25rem;
}

.member-role {
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--color-primary, #6366f1);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 0.75rem;
}

.member-bio {
  font-size: 0.9375rem;
  color: var(--color-text-muted, #64748b);
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 768px) {
  .about-hero { padding: 4rem 1.25rem 3.5rem; }
  .mission-section { padding: 0 0 3.5rem; }
  .mission-card { padding: 2rem 1.5rem; }
  .values-section,
  .team-section { padding: 3.5rem 0; }
  .container { padding: 0 1.25rem; }
}
</style>

<script>
import Header from '@components/Header.dywo';
import Footer from '@components/Footer.dywo';

export default {
  name: 'AboutPage',
  components: { Header, Footer },
  data() {
    return {
      mission: 'To make building quality websites accessible to everyone. Whether you are a solo founder, a growing startup, or an enterprise team modernizing a legacy codebase — we provide the expertise and tooling to get you there faster, without sacrificing quality.',
      values: [
        { icon: '&#9889;', title: 'Performance First', desc: 'Every millisecond matters. We optimize at every layer of the stack to deliver blazing-fast experiences.' },
        { icon: '&#9855;', title: 'Accessibility', desc: 'The web is for everyone. We design and build with WCAG standards baked in from day one.' },
        { icon: '&#128736;', title: 'Simplicity', desc: 'Less complexity means fewer bugs, faster delivery, and happier developers maintaining the code.' },
        { icon: '&#129309;', title: 'Transparency', desc: 'Open communication, honest timelines, and no surprises. We treat your project like our own.' },
        { icon: '&#128161;', title: 'Innovation', desc: 'We stay current with modern tools and techniques so your project benefits from the best the web offers.' },
        { icon: '&#127793;', title: 'Sustainability', desc: 'Efficient code means lower energy consumption. We build with the planet in mind.' }
      ],
      team: [
        { initials: 'AB', name: 'Alex Brown', role: 'Founder & Lead Engineer', bio: 'Obsessed with web performance, clean architecture, and shipping quality code.' },
        { initials: 'JL', name: 'Jordan Lee', role: 'Design Director', bio: 'Turns complex problems into intuitive, beautiful interfaces that users love.' },
        { initials: 'SC', name: 'Sam Chen', role: 'Full-Stack Developer', bio: 'Builds robust backends and APIs that scale. Loves developer tooling and DX.' },
        { initials: 'MR', name: 'Maya Rivera', role: 'Developer Advocate', bio: 'Writes docs, creates examples, and helps the community get the most out of DYWO.' }
      ]
    };
  }
};
</script>
