<template>
  <div class="page page-contact">
    <Header currentPage="contact" />

    <section class="contact-hero">
      <div class="hero-bg"></div>
      <div class="hero-content">
        <span class="hero-badge">Get in Touch</span>
        <h1 class="hero-title">Let us work together.</h1>
        <p class="hero-subtitle">Have a project in mind or just want to say hello? We would love to hear from you.</p>
      </div>
    </section>

    <section class="contact-section">
      <div class="container">
        <div class="contact-layout">
          <div class="contact-sidebar">
            <div class="info-cards">
              <div class="info-card" dywo-for="item in contactInfo">
                <div class="info-icon">{{ item.icon }}</div>
                <div>
                  <h4 class="info-label">{{ item.label }}</h4>
                  <p class="info-value">{{ item.value }}</p>
                </div>
              </div>
            </div>

            <div class="social-block">
              <h4 class="social-title">Follow Us</h4>
              <div class="social-links">
                <a
                  dywo-for="link in socialLinks"
                  href="{{ link.url }}"
                  target="_blank"
                  rel="noopener"
                  class="social-link"
                >{{ link.label }}</a>
              </div>
            </div>
          </div>

          <form class="contact-form" dywo-on:submit.prevent="handleSubmit">
            <h2 class="form-title">Send a Message</h2>

            <div dywo-if="submitted" class="form-success">
              <div class="success-icon">&#10003;</div>
              <h3 class="success-title">Message Sent!</h3>
              <p class="success-text">Thank you for reaching out. We will get back to you within 1-2 business days.</p>
              <button type="button" class="btn btn-ghost" dywo-on:click="resetForm">Send Another</button>
            </div>

            <div dywo-if="!submitted" class="form-fields">
              <div class="form-row">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    dywo-model="form.name"
                    placeholder="Your full name"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    dywo-model="form.email"
                    placeholder="you@example.com"
                    required
                  />
                </div>
              </div>

              <div class="form-group">
                <label for="subject">Subject</label>
                <select id="subject" dywo-model="form.subject">
                  <option value="" disabled>Choose a topic</option>
                  <option dywo-for="opt in subjectOptions" value="{{ opt }}">{{ opt }}</option>
                </select>
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea
                  id="message"
                  dywo-model="form.message"
                  rows="6"
                  placeholder="Tell us about your project..."
                  required
                ></textarea>
              </div>

              <p dywo-if="error" class="form-error">{{ error }}</p>

              <button type="submit" class="btn btn-primary btn-full" dywo-bind:disabled="sending">
                {{ sending ? 'Sending...' : 'Send Message' }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <Footer />
  </div>
</template>

<style scoped>
.container {
  max-width: var(--max-width, 1200px);
  margin: 0 auto;
  padding: 0 2rem;
}

.contact-hero {
  position: relative;
  padding: 5rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 30%, #f0f9ff 70%, #ecfdf5 100%);
  z-index: 0;
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 60% 30%, rgba(6, 182, 212, 0.08) 0%, transparent 50%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-block;
  padding: 0.375rem 1rem;
  border-radius: 999px;
  background: rgba(6, 182, 212, 0.1);
  color: #0891b2;
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--color-text, #0f172a);
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.15rem);
  color: var(--color-text-muted, #64748b);
  line-height: 1.7;
}

.contact-section {
  padding: 0 0 6rem;
  margin-top: -1rem;
}

.contact-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2.5rem;
  align-items: start;
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: var(--color-bg-card, #ffffff);
  border: 1px solid var(--color-border-light, #f1f5f9);
  border-radius: 14px;
  padding: 1.25rem 1.5rem;
  transition: all 0.2s ease;
}

.info-card:hover {
  border-color: var(--color-border, #e5e7eb);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.info-icon {
  font-size: 1.5rem;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: var(--color-bg-alt, #f1f5f9);
  flex-shrink: 0;
}

.info-label {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--color-text-muted, #64748b);
  margin-bottom: 0.25rem;
}

.info-value {
  font-size: 0.9375rem;
  color: var(--color-text, #0f172a);
  font-weight: 500;
  margin: 0;
}

.social-block {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border-light, #f1f5f9);
}

.social-title {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--color-text-muted, #64748b);
  margin-bottom: 0.75rem;
}

.social-links {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.social-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text, #0f172a);
  text-decoration: none;
  transition: all 0.2s ease;
}

.social-link:hover {
  background: var(--color-primary, #6366f1);
  color: white;
  border-color: var(--color-primary, #6366f1);
}

.contact-form {
  background: var(--color-bg-card, #ffffff);
  border: 1px solid var(--color-border-light, #f1f5f9);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

.form-title {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--color-text, #0f172a);
  margin-bottom: 1.75rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--color-text, #0f172a);
  margin-bottom: 0.375rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1.5px solid var(--color-border, #e5e7eb);
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.9375rem;
  color: var(--color-text, #0f172a);
  background: var(--color-bg, #ffffff);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--color-text-light, #94a3b8);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary, #6366f1);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748b' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.9375rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary {
  background: var(--color-primary, #6366f1);
  color: white;
  box-shadow: 0 1px 2px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background: var(--color-primary-dark, #4f46e5);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.35);
}

.btn-primary:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none;
}

.btn-full { width: 100%; }

.btn-ghost {
  background: transparent;
  color: var(--color-text-muted, #64748b);
  border: 1px solid var(--color-border, #e5e7eb);
}

.btn-ghost:hover {
  color: var(--color-text, #0f172a);
  border-color: var(--color-text, #0f172a);
}

.form-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.form-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 3rem 2rem;
  text-align: center;
}

.success-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #ecfdf5;
  color: #059669;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.success-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #065f46;
}

.success-text {
  color: var(--color-text-muted, #64748b);
  font-size: 0.9375rem;
  line-height: 1.6;
  max-width: 360px;
  margin: 0;
}

@media (max-width: 768px) {
  .contact-hero { padding: 3.5rem 1.25rem 3rem; }
  .contact-section { padding: 0 0 4rem; }
  .container { padding: 0 1.25rem; }
  .contact-layout { grid-template-columns: 1fr; gap: 2rem; }
  .contact-form { padding: 1.75rem; }
}

@media (max-width: 480px) {
  .form-row { grid-template-columns: 1fr; }
}
</style>

<script>
import Header from '@components/Header.dywo';
import Footer from '@components/Footer.dywo';

export default {
  name: 'ContactPage',
  components: { Header, Footer },
  data() {
    return {
      form: {
        name: '',
        email: '',
        subject: '',
        message: ''
      },
      sending: false,
      submitted: false,
      error: null,
      subjectOptions: [
        'New Project',
        'General Inquiry',
        'Partnership',
        'Support',
        'Other'
      ],
      contactInfo: [
        { icon: '&#128231;', label: 'Email', value: 'hello@example.com' },
        { icon: '&#128205;', label: 'Location', value: 'San Francisco, CA' },
        { icon: '&#128336;', label: 'Response Time', value: 'Within 1-2 business days' }
      ],
      socialLinks: [
        { label: 'GitHub', url: 'https://github.com/' },
        { label: 'Twitter / X', url: 'https://x.com/' },
        { label: 'LinkedIn', url: 'https://linkedin.com/' },
        { label: 'Dribbble', url: 'https://dribbble.com/' }
      ]
    };
  },
  methods: {
    handleSubmit() {
      this.sending = true;
      this.error = null;
      var self = this;
      setTimeout(function() {
        self.sending = false;
        self.submitted = true;
      }, 1000);
    },
    resetForm() {
      this.form.name = '';
      this.form.email = '';
      this.form.subject = '';
      this.form.message = '';
      this.submitted = false;
      this.error = null;
    }
  }
};
</script>
