<template>
  <div class="page page-home">
    <Header currentPage="index" />

    <section class="hero">
      <div class="hero-bg"></div>
      <div class="hero-content">
        <span class="hero-badge">{{ badge }}</span>
        <h1 class="hero-title">{{ headline }}</h1>
        <p class="hero-subtitle">{{ tagline }}</p>
        <div class="hero-actions">
          <a href="/contact" class="btn btn-primary btn-lg">
            Start a Project
            <span class="btn-arrow">&rarr;</span>
          </a>
          <a href="/about" class="btn btn-ghost btn-lg">Learn More</a>
        </div>
        <div class="hero-stats">
          <div class="stat" dywo-for="stat in stats">
            <span class="stat-value">{{ stat.value }}</span>
            <span class="stat-label">{{ stat.label }}</span>
          </div>
        </div>
      </div>
    </section>

    <section class="services-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">What We Do</h2>
          <p class="section-desc">End-to-end solutions crafted with care and modern technology.</p>
        </div>
        <div class="services-grid">
          <article
            class="service-card"
            dywo-for="service in services"
            dywo-class="{ featured: service.featured }"
          >
            <div class="service-icon">{{ service.icon }}</div>
            <h3 class="service-title">{{ service.title }}</h3>
            <p class="service-desc">{{ service.desc }}</p>
          </article>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Trusted by Teams</h2>
          <p class="section-desc">Hear what our clients have to say about working with us.</p>
        </div>
        <div class="testimonials-grid">
          <article class="testimonial-card" dywo-for="t in testimonials">
            <div class="testimonial-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            <blockquote class="testimonial-quote">{{ t.quote }}</blockquote>
            <div class="testimonial-author">
              <div class="author-avatar">{{ t.initials }}</div>
              <div>
                <p class="author-name">{{ t.name }}</p>
                <p class="author-role">{{ t.role }}</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <div class="cta-card">
          <h2 class="cta-title">Ready to build something great?</h2>
          <p class="cta-desc">Let us help you bring your vision to life. Get in touch and we will get back to you within 24 hours.</p>
          <div class="cta-actions">
            <a href="/contact" class="btn btn-white btn-lg">Contact Us</a>
            <a href="/about" class="btn btn-white-outline btn-lg">About Our Team</a>
          </div>
        </div>
      </div>
    </section>

    <Footer />
  </div>
</template>

<style scoped>
.container {
  max-width: var(--max-width, 1200px);
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.section-title {
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  font-weight: 800;
  letter-spacing: -0.02em;
  color: var(--color-text, #0f172a);
  margin-bottom: 0.75rem;
}

.section-desc {
  font-size: 1.0625rem;
  color: var(--color-text-muted, #64748b);
  max-width: 520px;
  margin: 0 auto;
  line-height: 1.6;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.9375rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-lg {
  padding: 0.875rem 1.75rem;
  font-size: 1rem;
  border-radius: 12px;
}

.btn-primary {
  background: var(--color-primary, #6366f1);
  color: white;
  box-shadow: 0 1px 2px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
  background: var(--color-primary-dark, #4f46e5);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.35);
}

.btn-arrow {
  transition: transform 0.2s ease;
}

.btn:hover .btn-arrow { transform: translateX(3px); }

.btn-ghost {
  background: transparent;
  color: var(--color-text-muted, #64748b);
  border: 1px solid var(--color-border, #e5e7eb);
}

.btn-ghost:hover {
  color: var(--color-text, #0f172a);
  border-color: var(--color-text, #0f172a);
  background: var(--color-bg-alt, #f8fafc);
}

.btn-white {
  background: white;
  color: var(--color-primary, #6366f1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-white:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.btn-white-outline {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-white-outline:hover {
  border-color: white;
  background: rgba(255, 255, 255, 0.1);
}

.hero {
  position: relative;
  padding: 7rem 2rem 6rem;
  text-align: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 25%, #f0f9ff 50%, #ecfdf5 75%, #faf5ff 100%);
  z-index: 0;
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse at 25% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 75% 80%, rgba(6, 182, 212, 0.08) 0%, transparent 50%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 720px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-block;
  padding: 0.375rem 1rem;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.1);
  color: var(--color-primary, #6366f1);
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  line-height: 1.08;
  letter-spacing: -0.03em;
  color: var(--color-text, #0f172a);
  margin-bottom: 1.25rem;
}

.hero-subtitle {
  font-size: clamp(1.05rem, 2vw, 1.25rem);
  color: var(--color-text-muted, #64748b);
  line-height: 1.7;
  max-width: 560px;
  margin: 0 auto 2.5rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3.5rem;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--color-text, #0f172a);
  letter-spacing: -0.02em;
}

.stat-label {
  font-size: 0.8125rem;
  color: var(--color-text-muted, #64748b);
  font-weight: 500;
}

.services-section {
  padding: 6rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.25rem;
}

.service-card {
  padding: 2rem;
  border-radius: 16px;
  background: var(--color-bg-card, #ffffff);
  border: 1px solid var(--color-border-light, #f1f5f9);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover {
  border-color: var(--color-border, #e5e7eb);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  transform: translateY(-3px);
}

.service-card.featured {
  border-color: rgba(99, 102, 241, 0.2);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.02), rgba(6, 182, 212, 0.02));
}

.service-icon {
  font-size: 2rem;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: var(--color-bg-alt, #f1f5f9);
  margin-bottom: 1.25rem;
}

.service-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-text, #0f172a);
  margin-bottom: 0.5rem;
}

.service-desc {
  font-size: 0.9375rem;
  color: var(--color-text-muted, #64748b);
  line-height: 1.65;
}

.testimonials-section {
  padding: 6rem 0;
  background: var(--color-bg-alt, #f8fafc);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.testimonial-card {
  background: var(--color-bg-card, #ffffff);
  border: 1px solid var(--color-border-light, #f1f5f9);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.testimonial-stars {
  color: #f59e0b;
  font-size: 1rem;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.testimonial-quote {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--color-text, #0f172a);
  margin: 0 0 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.author-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--color-primary, #6366f1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 700;
  flex-shrink: 0;
}

.author-name {
  font-weight: 600;
  font-size: 0.9375rem;
  color: var(--color-text, #0f172a);
  margin: 0;
}

.author-role {
  font-size: 0.8125rem;
  color: var(--color-text-muted, #64748b);
  margin: 0;
}

.cta-section {
  padding: 6rem 0;
}

.cta-card {
  background: linear-gradient(135deg, var(--color-primary, #6366f1) 0%, #8b5cf6 50%, #a855f7 100%);
  border-radius: 24px;
  padding: 4rem 3rem;
  text-align: center;
  color: white;
}

.cta-title {
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: 1rem;
}

.cta-desc {
  font-size: 1.0625rem;
  opacity: 0.85;
  max-width: 520px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.cta-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .hero { padding: 5rem 1.25rem 4rem; }
  .hero-stats { gap: 1.5rem; }
  .services-section,
  .testimonials-section,
  .cta-section { padding: 4rem 0; }
  .container { padding: 0 1.25rem; }
  .cta-card { padding: 3rem 1.5rem; border-radius: 16px; }
}

@media (max-width: 480px) {
  .hero-stats { flex-direction: column; gap: 1rem; }
}
</style>

<script>
import Header from '@components/Header.dywo';
import Footer from '@components/Footer.dywo';

export default {
  name: 'IndexPage',
  components: { Header, Footer },
  data() {
    return {
      badge: 'Digital Agency',
      headline: 'We build digital experiences that matter.',
      tagline: 'A modern agency crafting fast, accessible, and beautiful websites with DYWO. No bloat, no compromises — just results.',
      stats: [
        { value: '150+', label: 'Projects Delivered' },
        { value: '99%', label: 'Client Satisfaction' },
        { value: '<2s', label: 'Avg. Load Time' }
      ],
      services: [
        { icon: '&#9889;', title: 'Web Development', desc: 'High-performance websites and web apps built with modern frameworks and best practices.', featured: true },
        { icon: '&#127912;', title: 'UI/UX Design', desc: 'Clean, intuitive interfaces designed with your users in mind. Research-driven and pixel-perfect.', featured: false },
        { icon: '&#128640;', title: 'Performance Optimization', desc: 'Make your existing site faster with audits, refactors, and modern deployment strategies.', featured: false },
        { icon: '&#128274;', title: 'Security & Compliance', desc: 'Best practices for data protection, accessibility compliance, and uptime reliability.', featured: false },
        { icon: '&#128200;', title: 'SEO & Analytics', desc: 'Data-driven strategies to grow your organic traffic and understand your audience.', featured: false },
        { icon: '&#128736;', title: 'Maintenance & Support', desc: 'Ongoing updates, monitoring, and support to keep your site running smoothly.', featured: false }
      ],
      testimonials: [
        {
          quote: 'They delivered our project ahead of schedule and the performance results exceeded every benchmark we set.',
          name: 'Sarah Mitchell',
          initials: 'SM',
          role: 'CTO, TechForward'
        },
        {
          quote: 'The attention to detail in both design and code quality was outstanding. Our team loved working with them.',
          name: 'David Park',
          initials: 'DP',
          role: 'Product Lead, Nimbus'
        },
        {
          quote: 'Our site went from a 45 Lighthouse score to 99. The impact on our conversion rate was immediate and significant.',
          name: 'Elena Rodriguez',
          initials: 'ER',
          role: 'Marketing Dir, Clearview'
        }
      ]
    };
  }
};
</script>
