<template>
  <div class="home">
    <section class="hero">
      <div class="hero-bg"></div>
      <div class="hero-content">
        <span class="hero-badge">v1.0 &mdash; Open Source</span>
        <h1 class="hero-title">{{ title }}</h1>
        <p class="hero-subtitle">{{ subtitle }}</p>
        <div class="hero-actions">
          <a href="/about" dywo-link class="btn btn-primary btn-lg">
            Get Started
            <span class="btn-arrow">&rarr;</span>
          </a>
          <a href="https://github.com/bluethefoxofficial/dywo-cli" target="_blank" rel="noopener" class="btn btn-ghost btn-lg">
            View on GitHub
          </a>
        </div>
        <div class="hero-stats">
          <div class="stat" dywo-for="stat in stats">
            <span class="stat-value">{{ stat.value }}</span>
            <span class="stat-label">{{ stat.label }}</span>
          </div>
        </div>
      </div>
    </section>

    <section class="features-section">
      <div class="section-header">
        <h2 class="section-title">Why DYWO?</h2>
        <p class="section-desc">{{ truncate(featuresIntro, 80) }}</p>
      </div>
      <div class="features-grid">
        <div
          dywo-for="feature in features"
          dywo-class="feature-card, featured: feature.highlighted"
        >
          <div class="feature-icon">{{ feature.icon }}</div>
          <h3 class="feature-title">{{ capitalize(feature.title) }}</h3>
          <p class="feature-desc">{{ feature.desc }}</p>
        </div>
      </div>
    </section>

    <section class="demo-section">
      <div class="section-header">
        <h2 class="section-title">See It In Action</h2>
        <p class="section-desc">A reactive task list, powered by DYWO.</p>
      </div>
      <div class="demo-card" dywo-system="todoApp">
        <div class="demo-input-row" dywo-connect="todoApp" dywo-action="addTask">
          <input
            type="text"
            dywo-bind:value="newTask"
            dywo-trigger="todoApp:addTask"
            dywo-trigger-on="keydown.enter"
            placeholder="Add a new task..."
            class="demo-input"
          />
          <button dywo-trigger="todoApp:addTask" class="btn btn-primary">Add</button>
        </div>
        <ul class="demo-list">
          <li
            dywo-for="task in tasks"
            dywo-class="demo-item, done: task.done"
          >
            <label class="demo-check">
              <input type="checkbox" dywo-bind:checked="task.done" />
              <span class="checkmark"></span>
              <span class="demo-text">{{ task.text }}</span>
            </label>
            <button dywo-on:click="removeTask" class="demo-remove">&times;</button>
          </li>
        </ul>
        <div dywo-show="tasks.length > 0" class="demo-footer">
          <span class="demo-count">{{ completedCount }} of {{ tasks.length }} completed</span>
          <button dywo-on:click="clearCompleted" dywo-show="completedCount > 0" class="btn btn-sm btn-ghost">
            Clear completed
          </button>
        </div>
        <div dywo-show="tasks.length === 0" class="demo-empty">
          No tasks yet. Add one above!
        </div>
      </div>
    </section>
  </div>
</template>

<style scoped>
.home {
  overflow: hidden;
}

.hero {
  position: relative;
  padding: 6rem 2rem 5rem;
  text-align: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 25%, #f0f9ff 50%, #ecfdf5 75%, #faf5ff 100%);
  z-index: 0;
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 30% 20%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
              radial-gradient(ellipse at 70% 80%, rgba(6, 182, 212, 0.06) 0%, transparent 50%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 720px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-block;
  padding: 0.375rem 1rem;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.1);
  color: var(--color-primary);
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--color-text);
  margin-bottom: 1.25rem;
}

.hero-subtitle {
  font-size: clamp(1.05rem, 2vw, 1.25rem);
  color: var(--color-text-muted);
  line-height: 1.7;
  max-width: 560px;
  margin: 0 auto 2.5rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.9375rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-lg {
  padding: 0.875rem 1.75rem;
  font-size: 1rem;
  border-radius: var(--radius-lg);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
  box-shadow: 0 1px 2px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.35);
}

.btn-ghost {
  background: transparent;
  color: var(--color-text-muted);
  border: 1px solid var(--color-border);
}

.btn-ghost:hover {
  color: var(--color-text);
  border-color: var(--color-text-light);
  background: var(--color-bg-alt);
}

.btn-arrow {
  transition: transform var(--transition-fast);
}

.btn:hover .btn-arrow {
  transform: translateX(3px);
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--color-text);
  letter-spacing: -0.02em;
}

.stat-label {
  font-size: 0.8125rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.features-section,
.demo-section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 5rem 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  color: var(--color-text);
  margin-bottom: 0.75rem;
}

.section-desc {
  font-size: 1.0625rem;
  color: var(--color-text-muted);
  max-width: 500px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.25rem;
}

.feature-card {
  padding: 2rem;
  border-radius: var(--radius-lg);
  background: var(--color-bg-card);
  border: 1px solid var(--color-border-light);
  transition: all var(--transition-base);
}

.feature-card:hover {
  border-color: var(--color-border);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.feature-card.featured {
  border-color: rgba(99, 102, 241, 0.2);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.02), rgba(6, 182, 212, 0.02));
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  background: var(--color-bg-alt);
}

.feature-title {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.feature-desc {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  line-height: 1.6;
}

.demo-section {
  padding-top: 0;
}

.demo-card {
  max-width: 580px;
  margin: 0 auto;
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
}

.demo-input-row {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.demo-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-family: inherit;
  color: var(--color-text);
  background: var(--color-bg-alt);
  outline: none;
  transition: all var(--transition-fast);
}

.demo-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: var(--color-bg);
}

.demo-input::placeholder {
  color: var(--color-text-light);
}

.demo-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.demo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  background: var(--color-bg-alt);
  transition: all var(--transition-fast);
}

.demo-item:hover {
  background: var(--color-border-light);
}

.demo-item.done .demo-text {
  text-decoration: line-through;
  color: var(--color-text-light);
}

.demo-check {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  flex: 1;
}

.demo-check input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--color-primary);
  cursor: pointer;
}

.demo-text {
  font-size: 0.9375rem;
  color: var(--color-text);
  transition: all var(--transition-fast);
}

.demo-remove {
  background: none;
  border: none;
  color: var(--color-text-light);
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  opacity: 0;
  transition: all var(--transition-fast);
}

.demo-item:hover .demo-remove {
  opacity: 1;
}

.demo-remove:hover {
  color: var(--color-danger);
  background: rgba(239, 68, 68, 0.08);
}

.demo-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
  padding-top: 1.25rem;
  border-top: 1px solid var(--color-border-light);
}

.demo-count {
  font-size: 0.8125rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.demo-empty {
  text-align: center;
  padding: 2rem;
  color: var(--color-text-light);
  font-size: 0.9375rem;
}

@media (max-width: 640px) {
  .hero {
    padding: 4rem 1.25rem 3rem;
  }

  .hero-stats {
    gap: 1.5rem;
  }

  .features-section,
  .demo-section {
    padding: 3rem 1.25rem;
  }

  .demo-card {
    padding: 1.5rem;
  }

  .demo-input-row {
    flex-direction: column;
  }
}
</style>

<script>
export default {
  name: 'Home',
  data() {
    return {
      title: 'Build the web, without the weight.',
      subtitle: 'DYWO is a lightweight framework and CLI that compiles your components into blazing-fast static sites. No bloat, no virtual DOM, just pure performance.',
      featuresIntro: 'Everything you need to build modern websites with minimal overhead and maximum developer experience.',
      stats: [
        { value: '~4kb', label: 'Runtime' },
        { value: '0', label: 'Dependencies' },
        { value: '100', label: 'Lighthouse' }
      ],
      features: [
        { icon: '&#9889;', title: 'single file components', desc: 'Write HTML, CSS, and JS together in intuitive .dywo files. No configuration headaches.', highlighted: false },
        { icon: '&#128640;', title: 'zero runtime overhead', desc: 'Tiny 4kb runtime with no virtual DOM. Your pages load instantly, every time.', highlighted: true },
        { icon: '&#128295;', title: 'modern tooling', desc: 'PostCSS, Babel, code splitting, and tree shaking built right in. Ship optimized code by default.', highlighted: false },
        { icon: '&#128260;', title: 'legacy migration', desc: 'Convert existing HTML, CSS, and JS sites into DYWO projects with a single command.', highlighted: false },
        { icon: '&#128736;', title: 'reactive data binding', desc: 'Two-way binding, computed properties, and event handling with a clean, declarative syntax.', highlighted: false },
        { icon: '&#128230;', title: 'built-in routing', desc: 'SPA routing with dynamic parameters, guards, and transitions out of the box.', highlighted: false }
      ],
      newTask: '',
      tasks: [
        { text: 'Learn DYWO basics', done: true },
        { text: 'Build a component', done: true },
        { text: 'Deploy to production', done: false }
      ]
    };
  },
  computed: {
    completedCount: function() {
      return this.tasks.filter(function(t) { return t.done; }).length;
    }
  },
  methods: {
    addTask: function() {
      var text = this.newTask.trim();
      if (!text) return;
      this.tasks.push({ text: text, done: false });
      this.newTask = '';
    },
    removeTask: function(e) {
      var index = this.tasks.indexOf(e.task);
      if (index > -1) this.tasks.splice(index, 1);
    },
    clearCompleted: function() {
      this.tasks = this.tasks.filter(function(t) { return !t.done; });
    }
  }
};
</script>
