<template>
  <section id="contact" class="contact-section">
    <div class="contact-wrapper">
      <h2 class="contact-heading">Get In Touch</h2>
      <p class="contact-subtext">Have a question or want to work together? Drop me a message.</p>

      <form class="contact-form" dywo-on:submit.prevent="handleSubmit">
        <div dywo-if="sent" class="form-success">
          <span class="form-success-icon">&#10003;</span>
          <p class="form-success-text">Message sent successfully! I'll get back to you soon.</p>
        </div>

        <div dywo-if="!sent" class="form-fields">
          <div class="form-group">
            <label class="form-label" for="cf-name">Name</label>
            <input
              id="cf-name"
              type="text"
              class="form-input"
              dywo-model="formName"
              placeholder="Your name"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="cf-email">Email</label>
            <input
              id="cf-email"
              type="email"
              class="form-input"
              dywo-model="formEmail"
              placeholder="you@example.com"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="cf-message">Message</label>
            <textarea
              id="cf-message"
              class="form-input form-textarea"
              dywo-model="formMessage"
              rows="5"
              placeholder="What's on your mind?"
              required
            ></textarea>
          </div>
          <button type="submit" class="form-submit" dywo-bind:disabled="sending">
            {{ sending ? 'Sending...' : 'Send Message' }}
          </button>
        </div>
      </form>
    </div>
  </section>
</template>

<style scoped>
.contact-section {
  padding: 5rem 1.5rem;
  background: var(--c-bg-alt, #f8fafc);
}
.contact-wrapper {
  max-width: 560px;
  margin: 0 auto;
}
.contact-heading {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
  color: var(--c-text, #0f172a);
}
.contact-subtext {
  text-align: center;
  color: var(--c-text-muted, #94a3b8);
  margin-bottom: 2.5rem;
  font-size: 1.05rem;
}
.contact-form {
  background: var(--c-bg-card, #fff);
  padding: 2rem;
  border-radius: var(--r-md, 12px);
  border: 1px solid var(--c-border, #e2e8f0);
  box-shadow: var(--shadow-sm, 0 1px 3px rgba(0,0,0,0.06));
}
.form-group {
  margin-bottom: 1.25rem;
}
.form-label {
  display: block;
  font-weight: 600;
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  color: var(--c-text, #0f172a);
}
.form-input {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1.5px solid var(--c-border, #e2e8f0);
  border-radius: var(--r-sm, 8px);
  font-family: inherit;
  font-size: 0.95rem;
  color: var(--c-text, #0f172a);
  background: var(--c-bg, #fff);
  transition: border-color 150ms ease, box-shadow 150ms ease;
}
.form-input::placeholder {
  color: var(--c-text-muted, #94a3b8);
}
.form-input:focus {
  outline: none;
  border-color: var(--c-primary, #6366f1);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
}
.form-textarea {
  resize: vertical;
  min-height: 120px;
}
.form-submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.8rem 1.5rem;
  background: var(--c-primary, #6366f1);
  color: white;
  border: none;
  border-radius: var(--r-sm, 8px);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 150ms ease, transform 150ms ease, box-shadow 150ms ease;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);
}
.form-submit:hover {
  background: var(--c-primary-dark, #4f46e5);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
}
.form-submit:active {
  transform: translateY(0);
}
.form-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}
.form-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 2rem;
  text-align: center;
}
.form-success-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #ecfdf5;
  color: #059669;
  font-size: 1.5rem;
  font-weight: 700;
}
.form-success-text {
  color: #065f46;
  font-weight: 500;
  font-size: 1rem;
}
</style>

<script>
export default {
  name: 'ContactForm',
  data() {
    return {
      formName: '',
      formEmail: '',
      formMessage: '',
      sending: false,
      sent: false
    };
  },
  methods: {
    handleSubmit() {
      var self = this;
      this.sending = true;
      setTimeout(function() {
        self.sending = false;
        self.sent = true;
        self.formName = '';
        self.formEmail = '';
        self.formMessage = '';
      }, 1000);
    }
  }
};
</script>
