<template>
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-brand">
        <span class="footer-logo">&#9670;</span>
        <span class="footer-name">DYWO</span>
      </div>

      <p class="footer-tagline">Dynamic Web Optimization</p>

      <div class="footer-links">
        <a dywo-for="link in socials" href="{{ link.url }}" target="_blank" rel="noopener" class="social-link">
          {{ link.label }}
        </a>
      </div>

      <div class="footer-divider"></div>

      <p class="footer-copy">
        Built with <a href="https://github.com/bluethefoxofficial/dywo-cli" target="_blank" rel="noopener">DYWO</a> &copy; {{ year }}
      </p>
    </div>
  </footer>
</template>

<style scoped>
.footer {
  background: var(--color-text);
  color: rgba(255, 255, 255, 0.7);
  padding: 3rem 2rem 2rem;
  margin-top: auto;
}

.footer-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  text-align: center;
}

.footer-brand {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 800;
  color: white;
  margin-bottom: 0.25rem;
}

.footer-logo {
  color: var(--color-primary-light);
}

.footer-tagline {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.4);
  margin-bottom: 1.5rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.social-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.social-link:hover {
  color: white;
}

.footer-divider {
  width: 60px;
  height: 1px;
  background: rgba(255, 255, 255, 0.12);
  margin: 0 auto 1.5rem;
}

.footer-copy {
  font-size: 0.8125rem;
  color: rgba(255, 255, 255, 0.35);
}

.footer-copy a {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-copy a:hover {
  color: white;
}
</style>

<script>
export default {
  name: 'Footer',
  data() {
    return {
      socials: [
        { label: 'GitHub', url: 'https://github.com/bluethefoxofficial/dywo-cli' },
        { label: 'Documentation', url: 'https://github.com/bluethefoxofficial/dywo-cli#readme' },
        { label: 'Issues', url: 'https://github.com/bluethefoxofficial/dywo-cli/issues' }
      ]
    };
  }
};
</script>
