<template>
  <nav dywo-class="navbar, scrolled: isScrolled" dywo-system="nav">
    <div class="navbar-inner">
      <a href="/" dywo-link class="navbar-brand">
        <span class="brand-icon">&#9670;</span>
        <span class="brand-text">DYWO</span>
      </a>

      <button class="hamburger" dywo-on:click="toggleMenu" dywo-class="hamburger, active: menuOpen">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <ul dywo-show="menuOpen" class="navbar-menu" dywo-connect="nav" dywo-on="navigate:closeMenu">
        <li dywo-for="link in links">
          <a
            href="{{ link.path }}"
            dywo-link
            dywo-class="nav-link, active: currentPath === link.path"
            dywo-emit="navigate"
          >{{ link.label }}</a>
        </li>
        <li class="nav-cta">
          <a href="https://github.com/bluethefoxofficial/dywo-cli" target="_blank" rel="noopener" class="btn-nav">
            <span class="gh-icon">&#9733;</span> Star
          </a>
        </li>
      </ul>
    </div>
  </nav>
</template>

<style scoped>
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid transparent;
  transition: all var(--transition-base);
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.95);
  border-bottom-color: var(--color-border);
  box-shadow: var(--shadow-sm);
}

.navbar-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 2rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.35rem;
  color: var(--color-text);
  transition: opacity var(--transition-fast);
}

.navbar-brand:hover {
  opacity: 0.8;
  color: var(--color-text);
}

.brand-icon {
  color: var(--color-primary);
  font-size: 1.5rem;
}

.brand-text {
  letter-spacing: -0.02em;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  list-style: none;
}

.nav-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  color: var(--color-text-muted);
  font-weight: 500;
  font-size: 0.938rem;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.nav-link:hover {
  color: var(--color-text);
  background: var(--color-bg-alt);
}

.nav-link.active {
  color: var(--color-primary);
  background: rgba(99, 102, 241, 0.08);
}

.btn-nav {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  background: var(--color-text);
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.btn-nav:hover {
  background: var(--color-primary);
  color: white;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.gh-icon {
  font-size: 1rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 36px;
  height: 36px;
  padding: 6px;
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background var(--transition-fast);
}

.hamburger:hover {
  background: var(--color-bg-alt);
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--color-text);
  border-radius: 2px;
  transition: all var(--transition-fast);
  transform-origin: center;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

@media (max-width: 768px) {
  .navbar-inner {
    padding: 0.75rem 1.25rem;
  }

  .hamburger {
    display: flex;
  }

  .navbar-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: stretch;
    gap: 0.25rem;
    padding: 1rem;
    background: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--shadow-lg);
  }

  .nav-link {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
  }

  .nav-cta {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--color-border-light);
  }

  .btn-nav {
    justify-content: center;
    padding: 0.75rem;
  }
}
</style>

<script>
export default {
  name: 'NavBar',
  data() {
    return {
      menuOpen: false,
      isScrolled: false,
      currentPath: window.location.pathname,
      links: [
        { label: 'Home', path: '/' },
        { label: 'About', path: '/about' }
      ]
    };
  },
  methods: {
    toggleMenu: function() {
      this.menuOpen = !this.menuOpen;
    },
    closeMenu: function() {
      this.menuOpen = false;
    },
    handleScroll: function() {
      this.isScrolled = window.scrollY > 10;
    },
    handleRouteChange: function() {
      this.currentPath = window.location.pathname;
    }
  },
  mounted() {
    window.addEventListener('scroll', this.handleScroll);
    window.addEventListener('popstate', this.handleRouteChange);
    this.handleScroll();
  },
  destroyed() {
    window.removeEventListener('scroll', this.handleScroll);
    window.removeEventListener('popstate', this.handleRouteChange);
  }
};
</script>
