<template>
  <div class="nav-app" dywo-system="navSystem">
    <nav class="navbar">
      <div class="navbar-inner">
        <a class="navbar-brand" href="#" dywo-on:click.prevent="goHome">
          <span class="brand-icon">&#9670;</span>
          <span class="brand-text">DYWO Nav</span>
        </a>

        <ul class="navbar-links">
          <li dywo-for="link in links">
            <a
              href="#"
              dywo-class="nav-link, active: currentRoute === link.route"
              dywo-trigger="navSystem:navigate"
              dywo-trigger-on="click"
              dywo-trigger-data="link.route"
              dywo-on:click.prevent="noop"
            >
              {{ link.label }}
            </a>
          </li>
        </ul>

        <button class="hamburger" dywo-on:click="toggleMobile" dywo-class="hamburger, open: mobileOpen">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      <ul class="mobile-menu" dywo-show="mobileOpen">
        <li dywo-for="link in links">
          <a
            href="#"
            dywo-class="mobile-link, active: currentRoute === link.route"
            dywo-trigger="navSystem:navigate"
            dywo-trigger-on="click"
            dywo-trigger-data="link.route"
            dywo-on:click.prevent="closeMobile"
          >
            {{ link.label }}
          </a>
        </li>
      </ul>
    </nav>

    <main class="content" dywo-connect="navSystem" dywo-action="navigate">
      <div class="page" dywo-show="currentRoute === 'home'">
        <h1 class="page-title">Home</h1>
        <p class="page-desc">Welcome to the navigation system demo. Click the links above to switch routes.</p>
        <div class="page-card">
          <h3>How It Works</h3>
          <p>Nav links use <code>dywo-trigger</code> to emit route changes to the <code>navSystem</code>. The content area is connected via <code>dywo-connect</code> and receives the navigation action.</p>
        </div>
      </div>

      <div class="page" dywo-show="currentRoute === 'about'">
        <h1 class="page-title">About</h1>
        <p class="page-desc">This page demonstrates system-based navigation without a traditional router.</p>
        <div class="page-card">
          <h3>System Architecture</h3>
          <ul class="feature-list">
            <li><strong>dywo-system</strong> defines the navigation bus</li>
            <li><strong>dywo-trigger</strong> fires route change events from links</li>
            <li><strong>dywo-connect</strong> + <strong>dywo-action</strong> receives and handles navigation</li>
          </ul>
        </div>
      </div>

      <div class="page" dywo-show="currentRoute === 'services'">
        <h1 class="page-title">Services</h1>
        <p class="page-desc">Browse our services below.</p>
        <div class="services-grid">
          <div class="service-card" dywo-for="service in services">
            <span class="service-icon">{{ service.icon }}</span>
            <h3>{{ service.title }}</h3>
            <p>{{ service.desc }}</p>
          </div>
        </div>
      </div>

      <div class="page" dywo-show="currentRoute === 'contact'">
        <h1 class="page-title">Contact</h1>
        <p class="page-desc">Get in touch with us.</p>
        <div class="page-card">
          <div class="contact-info">
            <div class="contact-row">
              <span class="contact-label">Email</span>
              <span class="contact-value">hello@dywo.dev</span>
            </div>
            <div class="contact-row">
              <span class="contact-label">Location</span>
              <span class="contact-value">San Francisco, CA</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>Current route: <strong>{{ currentRoute }}</strong> &mdash; Navigation System Demo</p>
    </footer>
  </div>
</template>

<style scoped>
.nav-app {
  min-height: 100vh;
  font-family: system-ui, -apple-system, sans-serif;
  color: #1e293b;
  background: #f8fafc;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid #e2e8f0;
}

.navbar-inner {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 2rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.25rem;
  color: #1e293b;
}

.brand-icon {
  color: #6366f1;
  font-size: 1.5rem;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: #64748b;
  font-weight: 500;
  font-size: 0.9375rem;
  text-decoration: none;
  transition: all 150ms;
  cursor: pointer;
}

.nav-link:hover {
  color: #1e293b;
  background: #f1f5f9;
}

.nav-link.active {
  color: #6366f1;
  background: rgba(99, 102, 241, 0.08);
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 36px;
  height: 36px;
  padding: 6px;
  background: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.hamburger:hover {
  background: #f1f5f9;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background: #1e293b;
  border-radius: 2px;
  transition: all 200ms;
  transform-origin: center;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.mobile-menu {
  display: none;
  list-style: none;
  padding: 1rem;
  margin: 0;
  border-top: 1px solid #e2e8f0;
}

.mobile-link {
  display: block;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  color: #64748b;
  font-weight: 500;
  text-decoration: none;
  transition: all 150ms;
  cursor: pointer;
}

.mobile-link:hover {
  color: #1e293b;
  background: #f1f5f9;
}

.mobile-link.active {
  color: #6366f1;
  background: rgba(99, 102, 241, 0.08);
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.page-desc {
  font-size: 1.0625rem;
  color: #64748b;
  margin-bottom: 2rem;
  max-width: 600px;
}

.page-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

.page-card h3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.page-card p {
  font-size: 0.9375rem;
  color: #64748b;
  line-height: 1.6;
}

.page-card code {
  background: #f1f5f9;
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #6366f1;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list li {
  padding: 0.5rem 0;
  font-size: 0.9375rem;
  color: #64748b;
  border-bottom: 1px solid #f1f5f9;
}

.feature-list li:last-child {
  border-bottom: none;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.25rem;
}

.service-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 250ms;
}

.service-card:hover {
  border-color: #c7d2fe;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.08);
  transform: translateY(-2px);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  display: block;
}

.service-card h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.375rem;
}

.service-card p {
  font-size: 0.875rem;
  color: #64748b;
  line-height: 1.5;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.contact-row:last-child {
  border-bottom: none;
}

.contact-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
}

.contact-value {
  font-size: 0.875rem;
  color: #64748b;
}

.footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #e2e8f0;
  font-size: 0.8125rem;
  color: #94a3b8;
}

.footer strong {
  color: #6366f1;
}

@media (max-width: 768px) {
  .navbar-inner {
    padding: 0.75rem 1.25rem;
  }

  .navbar-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .content {
    padding: 2rem 1.25rem;
  }
}
</style>

<script>
export default {
  name: 'NavigationSystem',
  data() {
    return {
      currentRoute: 'home',
      mobileOpen: false,
      links: [
        { label: 'Home', route: 'home' },
        { label: 'About', route: 'about' },
        { label: 'Services', route: 'services' },
        { label: 'Contact', route: 'contact' }
      ],
      services: [
        { icon: '&#9889;', title: 'Web Development', desc: 'Fast, lightweight web applications built with DYWO.' },
        { icon: '&#128640;', title: 'Performance', desc: 'Optimized builds with zero runtime overhead.' },
        { icon: '&#128736;', title: 'Consulting', desc: 'Expert guidance for your DYWO projects.' }
      ]
    };
  },
  methods: {
    navigate: function(route) {
      if (route) this.currentRoute = route;
    },
    toggleMobile: function() {
      this.mobileOpen = !this.mobileOpen;
    },
    closeMobile: function() {
      this.mobileOpen = false;
    },
    goHome: function() {
      this.currentRoute = 'home';
      this.mobileOpen = false;
    },
    noop: function() {}
  }
};
</script>
