<template>
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <span class="logo-mark">&#9670;</span>
            <span class="logo-text">{{ siteName }}</span>
          </a>
          <p class="footer-tagline">{{ tagline }}</p>
        </div>

        <div class="footer-col" dywo-for="group in linkGroups">
          <h4 class="footer-col-title">{{ group.title }}</h4>
          <ul class="footer-list">
            <li dywo-for="link in group.items">
              <a href="{{ link.href }}">{{ link.label }}</a>
            </li>
          </ul>
        </div>

        <div class="footer-col">
          <h4 class="footer-col-title">Connect</h4>
          <ul class="footer-list">
            <li dywo-for="social in socials">
              <a href="{{ social.url }}" target="_blank" rel="noopener">{{ social.label }}</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; {{ year }} {{ siteName }}. All rights reserved.</p>
        <p class="footer-credit">Built with <a href="https://github.com/bluethefoxofficial/dywo-cli" target="_blank" rel="noopener">DYWO</a></p>
      </div>
    </div>
  </footer>
</template>

<style scoped>
.site-footer {
  background: var(--color-text, #0f172a);
  color: rgba(255, 255, 255, 0.6);
  padding: 4rem 2rem 2rem;
}

.footer-inner {
  max-width: var(--max-width, 1200px);
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.25rem;
  color: white;
  margin-bottom: 1rem;
}

.logo-mark {
  color: var(--color-primary, #6366f1);
  font-size: 1.35rem;
}

.logo-text {
  letter-spacing: -0.02em;
}

.footer-tagline {
  font-size: 0.9375rem;
  line-height: 1.6;
  max-width: 280px;
}

.footer-col-title {
  color: white;
  font-size: 0.8125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 1.25rem;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-list a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 0.9375rem;
  transition: color 0.2s ease;
}

.footer-list a:hover { color: white; }

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  font-size: 0.8125rem;
}

.footer-credit a {
  color: var(--color-primary, #6366f1);
  text-decoration: none;
  font-weight: 600;
}

.footer-credit a:hover { text-decoration: underline; }

@media (max-width: 768px) {
  .site-footer { padding: 3rem 1.25rem 1.5rem; }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .footer-brand { grid-column: 1 / -1; }

  .footer-bottom {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer-grid { grid-template-columns: 1fr; }
}
</style>

<script>
export default {
  name: 'Footer',
  data() {
    return {
      siteName: '{{PROJECT_NAME}}',
      tagline: 'Building modern digital experiences with speed, precision, and purpose.',
      year: new Date().getFullYear(),
      linkGroups: [
        {
          title: 'Company',
          items: [
            { label: 'Home', href: '/' },
            { label: 'About', href: '/about' },
            { label: 'Contact', href: '/contact' }
          ]
        },
        {
          title: 'Services',
          items: [
            { label: 'Web Development', href: '/about' },
            { label: 'UI/UX Design', href: '/about' },
            { label: 'Consulting', href: '/contact' }
          ]
        }
      ],
      socials: [
        { label: 'GitHub', url: 'https://github.com/' },
        { label: 'Twitter / X', url: 'https://x.com/' },
        { label: 'LinkedIn', url: 'https://linkedin.com/' },
        { label: 'Dribbble', url: 'https://dribbble.com/' }
      ]
    };
  }
};
</script>
